# tap

./: README.md  build.gradle  settings.gradle
core/src/main/java/com/nemosw/spigot/tap/: AnimationType.java  ChatType.java  Effect.java  LibraryLoader.java  Particle.java  Tap.java
core/src/main/java/com/nemosw/spigot/tap/attach/: AgentLoader.java  Platform.java  Tools.java
core/src/main/java/com/nemosw/spigot/tap/block/: TapBlock.java  TapBlockData.java  TapBlockSupport.java
core/src/main/java/com/nemosw/spigot/tap/collection/: LongHash.java  LongObjectHashMap.java
core/src/main/java/com/nemosw/spigot/tap/command/: ArgumentList.java  CommandComponent.java  CommandManager.java  EntitySelector.java  HelpUtils.java  Informable.java  Information.java  Informer.java  Message.java  MessageColor.java  PlayerCommandComponent.java  TabSupport.java
core/src/main/java/com/nemosw/spigot/tap/debug/: CommandDebug.java  DebugManager.java  DebugModule.java  DebugProcess.java
core/src/main/java/com/nemosw/spigot/tap/entity/: EntitySelectors.java  TapArmorStand.java  TapEntity.java  TapEntityItem.java  TapEntitySupport.java  TapLivingEntity.java  TapPlayer.java
core/src/main/java/com/nemosw/spigot/tap/event/: ASMEntityEventExecutor.java  ASMEventExecutor.java  EntityEventExecutor.java  EntityEventHandler.java  EntityEventKey.java  EntityEventListener.java  EntityEventManager.java  EntityEventPriority.java  EntityExtractor.java  EntityListener.java  EventEntity.java  EventEntityHandler.java  RegisteredEntityExecutor.java  RegisteredEntityListener.java
core/src/main/java/com/nemosw/spigot/tap/firework/: FireworkEffect.java  FireworkSupport.java
core/src/main/java/com/nemosw/spigot/tap/init/: MCConfigAdapters.java  TapLoader.java
core/src/main/java/com/nemosw/spigot/tap/inventory/: InventorySupport.java  Slot.java  TapInventory.java  TapPlayerInventory.java
core/src/main/java/com/nemosw/spigot/tap/item/: HideFlag.java  TapItem.java  TapItemStack.java  TapItemSupport.java  TapItemType.java
core/src/main/java/com/nemosw/spigot/tap/math/: BlockPoint.java  BoundingBox.java  MathSupport.java  RayTraceOption.java  RayTraceResult.java  RayTracer.java
core/src/main/java/com/nemosw/spigot/tap/nbt/: NBT.java  NBTCompound.java  NBTList.java  NBTSupport.java
core/src/main/java/com/nemosw/spigot/tap/packet/: CustomPacket.java  EffectPacket.java  EntityPacket.java  InfoPacket.java  ItemPacket.java  Packet.java  ScoreboardPacket.java  StatusPacket.java  TitlePacket.java
core/src/main/java/com/nemosw/spigot/tap/plugin/: TapPlugin.java
core/src/main/java/com/nemosw/spigot/tap/profile/: Profile.java  ProfileSupport.java
core/src/main/java/com/nemosw/spigot/tap/scoreboard/: CollisionRule.java  DisplaySlot.java  NameTagVisibility.java  ScoreboardSupport.java  TapObjective.java  TapScore.java  TapScoreboard.java  TapTeam.java
core/src/main/java/com/nemosw/spigot/tap/sound/: Sound.java  SoundCategory.java  SoundSupport.java  Sounds.java
core/src/main/java/com/nemosw/spigot/tap/text/: TextComponent.java  TextSupport.java
core/src/main/java/com/nemosw/spigot/tap/util/: ChatColorSupport.java  FormatTagUtils.java  MessageSource.java  MessageUtils.java
(+66 files in other folders)
